VITE_SUPABASE_PROJECT_ID="skzryxacnwxnixihlzle"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNrenJ5eGFjbnd4bml4aWhsemxlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2MzQxOTQsImV4cCI6MjA4NDIxMDE5NH0.JpXdNhnvvSOhDINY5uckLYkgwYmfncvkehOXvzu0ypw"
VITE_SUPABASE_URL="https://skzryxacnwxnixihlzle.supabase.co"
